# ========================================
# Backend API Configuration
# ========================================
# URL of the backend API
# Development: http://127.0.0.1:5001
# Production: https://your-backend-url.com
VITE_API_BASE_URL=http://127.0.0.1:5001


# ========================================
# MongoDB Configuration (Optional)
# ========================================
# Only needed if frontend needs direct database access
# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Dispatch
